{
  "name": "ctcue-website",
  "version": "1.0.0",
  "description": "CTcue | Find patients in an instant",
  "license": "Proprietary",
  "private": true,
  "devDependencies": {
    "csso-cli": "^2.0.2",
    "less": "^3.9.0"
  },
  "scripts": {
    "css": "lessc --js ./less/ctcue-main.less ./css/ctcue-main.css",
    "build": "yarn run css && csso ./css/ctcue-main.css --output ./css/ctcue-main.min.css"
  }
}
